<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Métadonnées et liens vers les styles -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheetPro - Connect ChatGPT to Google Sheets</title>
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        /* Styles personnalisés */
        .gradient {
            background: linear-gradient(135deg, #059669 0%, #047857 50%, #065f46 100%);
        }
        .gradient-hover {
            background: linear-gradient(135deg, #047857 0%, #065f46 50%, #064e3b 100%);
        }
        .gradient-text {
            background: linear-gradient(135deg, #059669 0%, #047857 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .header-blur {
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }
        .hero-pattern {
            background: 
                radial-gradient(circle at 20% 20%, rgba(16, 185, 129, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(5, 150, 105, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(16, 185, 129, 0.05) 0%, transparent 50%);
        }
        .card-hover {
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .card-hover:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        .feature-icon {
            transition: all 0.3s ease;
        }
        .card-hover:hover .feature-icon {
            transform: scale(1.1) rotate(5deg);
        }
        .pricing-card {
            position: relative;
            overflow: hidden;
        }
        .pricing-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            transform: rotate(45deg);
            animation: shine 3s infinite;
        }
        @keyframes shine {
            0% { transform: translateX(-100%) rotate(45deg); }
            100% { transform: translateX(100%) rotate(45deg); }
        }
        .nav-link {
            position: relative;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: #059669;
            transition: width 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .screenshot-container {
            position: relative;
            perspective: 1000px;
        }
        .screenshot-main {
            transform: rotateX(5deg);
            transition: transform 0.3s ease;
            position: relative;
            z-index: 3;
        }
        .screenshot-container:hover .screenshot-main {
            transform: rotateX(0deg);
        }
        .screenshot-container .screenshot-side {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 24rem;
            opacity: 0.9;
            transition: transform 0.3s ease, opacity 0.3s ease;
            z-index: 2;
        }
        .screenshot-container .screenshot-left {
            left: 42%;
            transform: translate(-100%, -50%) rotate(-3deg);
        }
        .screenshot-container .screenshot-right {
            left: 58%;
            transform: translate(0%, -50%) rotate(3deg);
        }
        /* Animation de sortie au survol */
        .screenshot-container .screenshot-left:hover {
            transform: translate(-120%, -50%) rotate(0deg);
            opacity: 1;
        }
        .screenshot-container .screenshot-right:hover {
            transform: translate(20%, -50%) rotate(0deg);
            opacity: 1;
        }
        .faq-item {
            transition: all 0.3s ease;
        }
        .faq-item:hover {
            transform: translateX(10px);
        }
        .faq-answer {
            max-height: 0;
            opacity: 0;
            transition: all 0.3s ease-out;
            overflow: hidden;
        }
        .faq-item.active .faq-answer {
            max-height: 200px;
            opacity: 1;
            padding: 1rem;
        }
        .faq-icon {
            transition: transform 0.3s ease;
        }
        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }
        .contact-button {
            position: relative;
            overflow: hidden;
        }
        .contact-button::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: -100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
        }
        .contact-button:hover::after {
            left: 100%;
        }
        .footer-link {
            transition: color 0.3s ease;
        }
        .footer-link:hover {
            color: #10B981;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="fixed w-full z-50 header-blur bg-white/90">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo fixe sans animation -->
                <div class="flex items-center space-x-3">
                    <img src="logo.svg" alt="Logo SheetPro" class="w-10 h-10">
                    <div class="text-2xl font-bold gradient-text">SheetPro</div>
                </div>
                <!-- Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#features" class="nav-link text-gray-600 hover:text-emerald-600 transition-colors">Features</a>
                    <a href="#pricing" class="nav-link text-gray-600 hover:text-emerald-600 transition-colors">Pricing</a>
                    <a href="#contact" class="nav-link text-gray-600 hover:text-emerald-600 transition-colors">Contact</a>
                    <a href="#" class="gradient hover:gradient-hover text-white px-6 py-2 rounded-xl transition-all duration-300 hover:shadow-lg transform hover:-translate-y-1">
                        Try for Free
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 px-4 hero-pattern overflow-hidden">
        <div class="container mx-auto text-center relative">
            <div class="absolute top-0 left-1/4 w-96 h-96 bg-emerald-200/30 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-float"></div>
            <div class="absolute top-0 right-1/4 w-96 h-96 bg-emerald-300/30 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-float-delayed"></div>
            
            <div class="relative z-10">
                <h1 class="text-6xl md:text-7xl font-bold mb-8 animate__animated animate__fadeIn">
                    Connect ChatGPT to 
                    <span class="gradient-text">Google Sheets</span>
                </h1>
                <p class="text-xl text-gray-600 mb-12 max-w-2xl mx-auto animate__animated animate__fadeIn animate__delay-1s leading-relaxed">
                    Automate your spreadsheets with the power of AI. 
                    <span class="font-bold text-gray-600">No API configuration required</span>, 
                    everything included.
                </p>
                <div class="flex flex-col sm:flex-row justify-center gap-6 animate__animated animate__fadeIn animate__delay-2s">
                    <a href="#" class="gradient hover:gradient-hover text-white px-8 py-4 rounded-xl text-lg font-semibold transition-all duration-500 hover:shadow-xl transform hover:-translate-y-1 hover:scale-105">
                        Start Now
                    </a>
                    <a href="#demo" class="glass-effect text-emerald-600 px-8 py-4 rounded-xl text-lg font-semibold hover:bg-white/90 transition-all duration-500 hover:shadow-xl transform hover:-translate-y-1 hover:scale-105">
                        Watch Demo
                    </a>
                </div>
            </div>

            <!-- Screenshots Section -->
            <div class="screenshot-container mt-24">
                <img 
                    src="screen1.png" 
                    alt="Dashboard Preview" 
                    class="screenshot-main glass-effect rounded-2xl shadow-2xl mx-auto animate__animated animate__fadeInUp w-full max-w-md"
                />
                
                <div class="hidden lg:block">
                    <img 
                        src="screen2.png" 
                        alt="Feature Preview 1" 
                        class="screenshot-side screenshot-left rounded-xl shadow-lg"
                    />
                    <img 
                        src="screen3.png" 
                        alt="Feature Preview 2" 
                        class="screenshot-side screenshot-right rounded-xl shadow-lg"
                    />
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-32 bg-white relative overflow-hidden">
        <div class="container mx-auto px-4">
            <h2 class="text-5xl font-bold text-center mb-20 gradient-text">Key Features</h2>
            <div class="features-grid">
                <div class="glass-effect p-8 rounded-2xl card-hover">
                    <div class="w-20 h-20 gradient rounded-2xl flex items-center justify-center mx-auto mb-8 feature-icon">
                        <svg class="w-10 h-10 text-white transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold mb-4 text-center">Easy Setup</h3>
                    <p class="text-gray-600 text-center">No API configuration needed. Install and start using in just a few clicks.</p>
                </div>

                <div class="glass-effect p-8 rounded-2xl card-hover">
                    <div class="w-20 h-20 gradient rounded-2xl flex items-center justify-center mx-auto mb-8 feature-icon">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold mb-4 text-center">Latest Models</h3>
                    <p class="text-gray-600 text-center">Access to the most recent and powerful ChatGPT models.</p>
                </div>

                <div class="glass-effect p-8 rounded-2xl card-hover">
                    <div class="w-20 h-20 gradient rounded-2xl flex items-center justify-center mx-auto mb-8 feature-icon">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold mb-4 text-center">Time Saving</h3>
                    <p class="text-gray-600 text-center">Automate your repetitive tasks and save hours of work.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="section py-32 bg-gray-50 hero-pattern">
        <div class="container mx-auto px-4">
          <h2 class="text-4xl md:text-5xl font-bold text-center mb-20 gradient-text">
            Simple and Transparent Pricing
          </h2>
          
          <div class="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
            <!-- Free Plan -->
            <div class="glass-effect rounded-3xl shadow-xl overflow-hidden transform transition-all duration-300 hover:-translate-y-2">
              <div class="p-8">
                <h3 class="text-2xl font-semibold text-center mb-6">Free Plan</h3>
                
                <div class="text-center mb-8">
                  <span class="text-6xl font-bold gradient-text">0€</span>
                  <span class="text-gray-600">/month</span>
                </div>
      
                <ul class="space-y-4">
                  <li class="flex items-center">
                    <svg class="w-6 h-6 text-emerald-500 mr-4" fill="none" stroke="currentColor" viewbox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <span class="text-lg">Limited Access</span>
                  </li>
                  <li class="flex items-center text-gray-400">
                    <svg class="w-6 h-6 mr-4" fill="none" stroke="currentColor" viewbox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                    <span class="text-lg">Latest Models</span>
                  </li>
                  <li class="flex items-center text-gray-400">
                    <svg class="w-6 h-6 mr-4" fill="none" stroke="currentColor" viewbox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                    <span class="text-lg">Priority Support</span>
                  </li>
                  <li class="flex items-center">
                    <svg class="w-6 h-6 text-emerald-500 mr-4" fill="none" stroke="currentColor" viewbox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                    <span class="text-lg">No API needed, no other cost</span>
                  </li>
                </ul>
      
                <a href="#" class="block bg-gray-100 hover:bg-gray-200 text-gray-800 text-center py-4 rounded-xl text-lg font-semibold transition-all duration-300 hover:shadow-lg transform hover:-translate-y-1 mt-8">
                  Start Free
                </a>
              </div>
            </div>
      
            <!-- Premium Plan -->
            <div class="glass-effect rounded-3xl shadow-xl overflow-hidden transform transition-all duration-300 hover:-translate-y-2">
              <div class="p-8">
                <h3 class="text-2xl font-semibold text-center mb-6">Premium Subscription</h3>
                
                <div class="text-center mb-8">
                  <span class="text-6xl font-bold gradient-text">7.90€</span>
                  <span class="text-gray-600">/month</span>
                </div>
      
                <ul class="space-y-4">
                  <li class="flex items-center">
                    <svg class="w-6 h-6 text-emerald-500 mr-4" fill="none" stroke="currentColor" viewbox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <span class="text-lg">Unlimited Access</span>
                  </li>
                  <li class="flex items-center">
                    <svg class="w-6 h-6 text-emerald-500 mr-4" fill="none" stroke="currentColor" viewbox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <span class="text-lg">Latest Models Included</span>
                  </li>
                  <li class="flex items-center">
                    <svg class="w-6 h-6 text-emerald-500 mr-4" fill="none" stroke="currentColor" viewbox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <span class="text-lg">Priority Support</span>
                  </li>
                  <li class="flex items-center">
                    <svg class="w-6 h-6 text-emerald-500 mr-4" fill="none" stroke="currentColor" viewbox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                    <span class="text-lg">No API needed, no other cost</span>
                  </li>
                </ul>
      
                <a href="#" class="block gradient hover:gradient-hover text-white text-center py-4 rounded-xl text-lg font-semibold transition-all duration-300 hover:shadow-lg transform hover:-translate-y-1 mt-8">
                  Start now
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl md:text-5xl font-bold text-center mb-20 gradient-text">Frequently Asked Questions</h2>
            <div class="max-w-2xl mx-auto space-y-6">
                <!-- FAQ Item 1 -->
                <div class="faq-item bg-white rounded-xl shadow-sm border border-gray-100">
                    <button onclick="toggleFAQ(this)" class="w-full px-6 py-4 text-left flex items-center justify-between focus:outline-none">
                        <span class="text-lg font-medium">Do I need to provide my own OpenAI API key?</span>
                        <svg class="faq-icon w-6 h-6 text-emerald-600 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="faq-answer px-6 pb-4">
                        <p class="text-gray-600">No, you don't need to provide your own API key. Everything is included in your subscription, and we handle all API interactions for you.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 2 -->
                <div class="faq-item bg-white rounded-xl shadow-sm border border-gray-100">
                    <button onclick="toggleFAQ(this)" class="w-full px-6 py-4 text-left flex items-center justify-between focus:outline-none">
                        <span class="text-lg font-medium">Is it compatible with both Mac and Windows?</span>
                        <svg class="faq-icon w-6 h-6 text-emerald-600 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="faq-answer px-6 pb-4">
                        <p class="text-gray-600">Yes, SheetPro works perfectly on both Mac and Windows computers. You can use it anywhere Google Sheets is accessible.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- Contact Section -->
     <section id="contact" class="py-32 bg-gray-50 hero-pattern relative overflow-hidden">
        <div class="container mx-auto px-4 text-center relative z-10">
            <h2 class="text-4xl font-bold mb-8 gradient-text">Need Help?</h2>
            <p class="text-xl text-gray-600 mb-12 max-w-2xl mx-auto">Our team is here to help you get the most out of SheetPro</p>
            <a href="mailto:contact@sheetpro.com" class="gradient hover:gradient-hover text-white px-12 py-5 rounded-xl text-xl font-semibold transition-all duration-500 hover:shadow-xl transform hover:-translate-y-1 inline-flex items-center gap-3">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
                Contact Us
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-12">
                <div>
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-10 h-10 gradient rounded-xl flex items-center justify-center">
                            <span class="text-white font-bold text-xl">SP</span>
                        </div>
                        <div class="text-2xl font-bold">SheetPro</div>
                    </div>
                    <p class="text-gray-400">Transforming spreadsheets with the power of AI</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="#features" class="text-gray-400 hover:text-emerald-400 transition-colors">Features</a></li>
                        <li><a href="#pricing" class="text-gray-400 hover:text-emerald-400 transition-colors">Pricing</a></li>
                        <li><a href="#demo" class="text-gray-400 hover:text-emerald-400 transition-colors">Demo</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="#faq" class="text-gray-400 hover:text-emerald-400 transition-colors">FAQ</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-emerald-400 transition-colors">Contact</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-emerald-400 transition-colors">Documentation</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-emerald-400 transition-colors">Privacy Policy</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-emerald-400 transition-colors">Terms of Service</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-emerald-400 transition-colors">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center">
                <p class="text-gray-400">© 2024 SheetPro. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // FAQ Toggle
        document.querySelectorAll('.faq-item button').forEach(button => {
            button.addEventListener('click', () => {
                const faqItem = button.parentElement;
                faqItem.classList.toggle('active');
            });
        });
    </script>
</body>
</html>